# HomeAssistantMusicBox

./: .dockerignore  .env.template  .gitignore  Dockerfile  build.sh  docker-compose.yml  localBuild.sh  pom.xml
.github/workflows/: build-and-publish.yml
src/dk/simwir/musicbox/: ArgumentParser.java  Main.java  MusicBox.java
src/dk/simwir/musicbox/action/: ActionFactory.java  ActionService.java  ActionServiceImpl.java  EccoActionService.java  PlayAction.java  Song.java  StopAction.java
src/dk/simwir/musicbox/exceptions/: HomeAssistantClientException.java
src/dk/simwir/musicbox/homeassistant/: HomeAssistantClient.java  HomeAssistantClientImpl.java
src/dk/simwir/musicbox/logging/: LogUtil.java
src/dk/simwir/musicbox/playback/: HomeAssistantPlaybackDevice.java  PlaybackDevice.java  PlaybackService.java  PlaybackServiceImpl.java
src/dk/simwir/musicbox/reader/: Id.java  IdReader.java  Monitor.java  StandardReader.java
src/main/java/dk/simwir/musicbox/: ArgumentParser.java  Main.java  MusicBox.java
src/main/java/dk/simwir/musicbox/action/: Action.java  ActionService.java  PlayAction.java  Song.java  StopAction.java
src/main/java/dk/simwir/musicbox/exceptions/: HttpStatusException.java  JsonBodyException.java  NotImplementedException.java  PlaybackException.java  SocketReaderException.java  SocketWriterException.java
src/main/java/dk/simwir/musicbox/homeassistant/: HomeAssistantClientImpl.java
src/main/java/dk/simwir/musicbox/logging/: LogUtil.java
src/main/java/dk/simwir/musicbox/playback/: HomeAssistantPlaybackDevice.java  LoggerPlaybackDevice.java  PlaybackService.java  PlaybackServiceImpl.java
src/main/java/dk/simwir/musicbox/reader/: DataTransfer.java  IdReader.java  SocketReader.java  StandardReader.java
src/main/java/dk/simwir/musicbox/writer/: SocketWriter.java
src/test/java/dk/simwir/musicbox/: HomeAssistantClientImplTests.java  MusicBoxTests.java
src/test/java/dk/simwir/musicbox/homeassistant/: HomeAssistantClientImplTests.java
